<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS-стили</title>
  <style type="text/css">
   .block1 { 
    width: 400px; 
    background: #AFEEEE;
    padding: 10px;
    padding-top: 30px;
    padding-left: 20px; 
    float: left;
   }
    .block { 
    width: 200px; 
    background: #00FA9A;
   }
    .block3 { 
 	width: 403px; 
    background: #B0C4DE; 
    float: left; 
    position: relative; 
    top: 50px; 
    left: -415px; 
    padding-left: 10px;
    padding-bottom: 20px;
    font-size: 18px;
    border: solid 2px white;
   }
     .block2 { 
    width: 430px; 
    background: #DC143C;
    padding-bottom: 20px; 
    padding-left: 10px;
    height: 37px;
    border: solid 1px black; 
    float: left;
    font-size: 10px;
   }
   td {
    background: #F5F5F5;
    padding: 5px; 
   }
   th{
   	background: #AFEEEE; 
    padding: 5px;

   }
   .gr{
 	background: #AFEEEE;
   }
   .gr2{
   background:	#FFFAFA;
   }
   .gr3{
   padding-left: 26px; 
   }
   .gr4{
   	float: left;
   }
   .last{
   	width: 300px;
   	background: #000000; 
	position: relative; 
    top: 20px; 
    left: 500px; 
   }
    .last2 {
   	width: 90px;
   	height: 25px;
   	background: #000000;
   	margin: 10px; 
	position: relative; 
    top: -373px; 
    left: 505px; 
    -webkit-transform: skewX(-40deg);
    -moz-transform:skewX(-40deg);
    -ms-transform:skewX(-40deg);
    -o-transform: skewX(-40deg);
    transform: skewX(-40deg);
   }
   .last2 > *{
    -webkit-transform: skewX(40deg);
    -moz-transform:skewX(40deg);
    -ms-transform:skewX(40deg);
    -o-transform: skewX(40deg);
    transform: skewX(40deg);
   }
   .last3{
   	width: 250px;
   	padding-top: 10px;
   	padding-left: 10px;
   	padding-bottom: 10px;
   	background: #FFFAFA;
	position: relative; 
    top: -190px; 
    left: 520px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
   }
  </style>
  </style> 
</head>
<body>
<div class="block1">
	<p> <font face="Impact" size="7">МИР ИТ</font><p>
</div>
<table>
<tbody>
  <tr>
    <th></th>
    <th>2021</th>
    <th>2022</th>
    <th>2023</th>
  </tr>
  <tr>
    <td class="gr"><b>Сервер</td>
    <td rowspan="2" >5788</td>
    <td>5166</td>
    <td>9113</td>
  </tr>
  <tr>
    <td class="gr"><b>Клиент</td>
    <td class="gr2">1863</td>
    <td class="gr2">0526</td>
  </tr>
  <tr>
    <td class="gr"><b>Кластер</td>
    <td>5616</td>
    <td colspan="2" class="gr3">3729</td>
  </tr>
  </tbody>
</table>
</br>
<div class="block">
<span>&#8730;<span style="border-top: 1px solid black">300</span></span>
<span>&#8730;<span style="border-top: 1px solid black">90000</span></span>
<span>&#8730;<span style="border-top: 1px solid black">x</span></span>
</div>
</br>
<div class="block2">
<h1><font color="#B0C4DE">РАЗВИТИЕ ЦИФРОВОГО ПРОСТРАНСТВА</font></h1>
</div>
<div class="block3">
<p><font color="#DC143C"><b>53% работников считают, что автоматизация значительно изменит или сделает их работу устаревшей в течение следующих десяти лет</font></p>
<p><font color="#DC143C"><b>77% работников будут вынуждены в ближайшее время приобрести новые навыки или полностью переквалифицироваться в связи с роботизацией</font><p>
</div>
<div class="last">
	<p><font color="#FF7F50"></br></font></p>
</div>
<div class="last3">
	<p><font color="#FF7F50">- Веб-службы</br>- AJAX</br>- Веб-синдикация</br>- Mash-up</br>- Метки (теги)</br>- Социализация</font></p>
</div>
<div class="last2">
	<p><font color="#FF7F50">WWW v.2.0</font></p>
</div>
</body>
</html>	