<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ChooseYourScooter</title>
<link rel="icon" href="logo.png" type="image/png" >

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap');
</style> 
<style>
body{
background-image: url(fon2.jpg); 
}
	.line_block { 
	  float: left;
	  margin-left: 4%;
	 /* text-align: center;*/
        }
	.container{
		position: relative;
		float: left;
		display: inline-block;
		max-width: 50%;
		margin: 0 auto;
		padding: 0%;

	}
	 .container .content{
		position: absolute;
		top: 51.2%;
		background: rgb(0,0,0);
		background: rgba(0,0,0,0.5);
		color: #f1f1f1;
		width: 100%;
		height: 48%; 
		padding: 0;
		font-size: 30px;
		margin-left: 0.2%;
	}
@media (max-width: 1000px){
	.container .content{
		position: absolute;
		top: 51.2%;
		background: rgb(0,0,0);
		background: rgba(0,0,0,0.5);
		color: #f1f1f1;
		width: 100%;
		height: 48%; 
		padding: 0;
		margin-left: 0.2%;
	}
		.container .content *{
		font-size: 20px;
	}
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 99.3%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
    margin-left: 0.2%;
}

.container:hover .overlay {
  opacity: 1;
}

.icon {
  color: white;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.footer { 
    left: 0; bottom: 0;
    padding: 10px; 
    background: rgba(0,0,0,0);
    width: 100%; 
   }
@media (max-width: 1000px){
.footer *{ 
    font-size: 10px;
   }}
   div{
   	border-radius: 10px;
   }
   img{
   	border-radius: 10px;
   }
*{
margin: 0;
padding: 0;	
}
body{
	max-width: 95%
}
h1, p, h2{
	font-family: 'Open Sans', sans-serif;
	font-weight:  700;
	color: snow;
}
@media (max-width: 840px){
	h1, p, h2{
	font-family: 'Open Sans', sans-serif;
	font-weight:  700;
	font-size: 15px;
	color: snow;
}
}
</style>
<body>

	<div style="text-align: center;">
	<h1 style="font-size: 50px; font-family: 'Marck Script', cursive; color: blue; background: rgba(255,255,255,0.4); width: 96%; margin-left: 4%" ><img src="logo.png" width="5%">ChooseYourScooter </h1>
	</div>
	<div   style="background: rgba(255,255,255,0.4); width: 96%; text-align: center; margin-left: 4%; margin-bottom: 2%;   border-radius: 0 0 20% 20%;">
		<h2 style="color: black">
			В наше время электросамокаты почти заменили многим людям обычные самокаты. Ими легко управлять, на некоторых можно кататься даже по бездорожью, лёгкая зарядка - это несколько пунктов из многочисленных преимуществ данного вида транспорта. Для того, чтобы найти своего верного коня, нужно лишь выбрать любимую фирму и из её ассортимента подобрать понравившийся электросамокат. 
		</h2>
	</div>
	<div class="line_block">
	<div class="container">
		<a href="Xiaomi.html" style="display: block; height: 50%">
  <img src="mi.jpg" style="max-width: 100%; border: 2px solid black;" >
  <div class="overlay" style="background-color: #ff6e00 ">
    <a href="Xiaomi.html" class="icon" >
      <img src="miicon.png" style="max-width: 50%">
    </a>
  </div>
</a>
  <a href="Xiaomi.html" style="display: block; height: 100%">
  <div class="content">
    <h1 ><ins>Xiaomi</ins></h1>
    <p>Самые популярные электросамокаты</p>
  </div>
</a>
</div> 
<div class="container">
	<a href="Inokim.html" style="display: block; height: 50%">
	<img src="ino.jpg" style="max-width: 100%; border: 2px solid black;" >
   <div class="overlay" style="background-color:  	#F08080 ">
    <a href="Inokim.html" class="icon" >
      <img src="inok.png" style="max-width: 100%">
    </a>
  </div>
</a>
  <a href="Inokim.html" style="display: block; height: 100%">
  <div class="content">
    <h1><ins>Inokim</ins></h1>
    <p>Самокаты премиального качества</p>
  </div>
</a>
</div>
<div class="container">
	<a href="Ninebot.html" style="display: block; height: 50%">
 <img src="nine.jpg" style="max-width: 100%; border: 2px solid black;">
   <div class="overlay" style="background-color:  	#FFFFFF ">
    <a href="Ninebot.html" class="icon" >
      <img src="nb.png" style="max-width: 90%">
    </a>
  </div>
</a>
  <a href="Ninebot.html" style="display: block; height: 100%">
  <div class="content">
    <h1><ins>Ninebot</ins></h1>
    <p>Одни из лучших в своём классе</p>
  </div>
</a>
</div>
	<div class="container">
		<a href="Kugoo.html" style="display: block; height: 50%">
  <img src="ku.jpg" style="max-width: 100%; border: 2px solid black;" >
    <div class="overlay" style="background-color:  	#4169E1 ">
    <a href="Kugoo.html" class="icon" >
      <img src="kug.png" style="max-width: 90%">
    </a>
  </div>
</a>
  <a href="Kugoo.html" style="display: block; height: 100%">
  <div class="content">
    <h1><ins>Kugoo</ins></h1>
    <p>Для города и бездорожья</p>
  </div>
</a>
</div> 
<div class="container">
	<a href="Novatrack.html" style="display: block; height: 50%">
  <img src="nova.jpg" style="max-width: 100%; border: 2px solid black;">
      <div class="overlay" style="background-color:  #00FF7F ">
    <a href="Novatrack.html" class="icon" >
      <img src="novatrack.png" style="max-width: 100%">
    </a>
  </div>
</a>
  <a href="Novatrack.html" style="display: block; height: 100%">
  <div class="content">
    <h1><ins>Novatrack</ins></h1>
    <p>Детские и не только электросамокаты</p>
  </div>
</a>
</div>
<div class="container">
	<a href="Minimotors.html" style="display: block; height: 50%">
  <img src="min.jpg" style="max-width: 100%; border: 2px solid black;">
        <div class="overlay" style="background-color: #778899 ">
    <a href="Minimotors.html" class="icon" >
      <img src="minimotors.png" style="max-width: 80%">
    </a>
  </div>
</a>
  <a href="Minimotors.html" style="display: block; height: 100%">
  <div class="content">
    <h1><ins>Minimotors</ins></h1>
    <p>Надежность. Точность. Скорость</p>
  </div>
</a>
</div>
<div class="container">
	<a href="IconBIT.html" style="display: block; height: 50%">
  <img src="ic.jpg" style="max-width: 100%; border: 2px solid black;">
 	        <div class="overlay" style="background-color: #00FFFF ">
    <a href="IconBIT.html" class="icon" >
      <img src="icb.png" style="max-width: 100%">
    </a>
  </div>
</a>
  <a href="IconBIT.html" style="display: block; height: 100%">
  <div class="content">
    <h1><ins>IconBIT</ins></h1>
    <p>Доступность и удобства для пользователя</p>
  </div>
</a>
</div>
	<div class="container">
	<a href="Volteco.html" style="display: block; height: 50%">
  <img src="vol.jpg" style="max-width: 100%; border: 2px solid black;">
  	 <div class="overlay" style="background-color: #FFDEAD ">
    <a href="Volteco.html" class="icon" >
      <img src="volteco.png" style="max-width: 90%">
    </a>
</div>	
</a>
<a href="Volteco.html" style="display: block; height: 100%">
  <div class="content">
    <h1><ins>Volteco</ins></h1>
    <p>Бюджетный самокат для городской прогулки</p>
  </div>
</a>
</div> 
<div class="container">
	<a href="Razor.html" style="display: block; height: 50%">
  <img src="ra.jpg" style="max-width: 100%; border: 2px solid black;">
  	  	 <div class="overlay" style="background-color: black ">
    <a href="Razor.html" class="icon" >
      <img src="razor.jpeg" style="max-width: 100%">
    </a>
</div>
</a>
<a href="Razor.html" style="display: block; height: 100%">	
  <div class="content">
    <h1><ins>Razor</ins></h1>
    <p>Качественные и надёжные</p>
  </div>
</a>
</div>
<div class="container">
	<a href="Yamato.html" style="display: block; height: 50%">
  <img src="y.jpg" style="max-width: 100%; border: 2px solid black;">
   <div class="overlay" style="background-color: white ">
    <a href="Yamato.html" class="icon" >
      <img src="Yamato.jpg" style="max-width: 80%">
    </a>
</div>	
</a>
<a href="Yamato.html" style="display: block; height: 100%">
  <div class="content">
    <h1><ins>Yamato</ins></h1>
    <p>Оптимальный вариант</p>
  </div>
</a>
</div>
</div>
  <div class="footer" style="text-align: center;">
	  <p>&copy; Колесников Вадим. Все изображения взяты из ресурса Интернет.</p>
  </div>
</body>
</html>	
