<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kugoo</title>
<link rel="icon" href="logo.png" type="image/png" >
<style media ="all">
   @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap');
	body{
background-image: url(fon4.png); 
}
	#FIND {
  background-position: 10px 12px; 
  background-repeat: no-repeat; 
  width: 40%; 
  font-size: 17px; 
  padding: 12px 20px 12px 40px;
  border: 1px solid gray; 
  margin-bottom: 12px; 
  margin-left: 10px;
}

#Spreed {
  border-collapse: collapse; 
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px; 
  margin: 2%;
}

#Spreed th, #Spreed td {
  text-align: left; 
  padding: 12px; 
text-align: center;
}

#Spreed tr {
  border-bottom: 1px solid #ddd;
  text-align: center;
}
.footer { 
    left: 0; bottom: 0;
    padding: 10px; 
    background: rgba(0,0,0,0);
    width: 100%; 
   }
#Spreed tr.header, #Spreed tr:hover {
  background-color: #f1f1f1;

}
.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  padding-top: 100px;
  width: 100%;   height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 85%; 
  height: 62%;
   border: 2px solid #D2691E;
}
@media (max-width: 1000px){
  .modal-content {
  background-color: #fefefe;
  margin: auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 90%; 
  height: 40%;
   border: 2px solid #ff6e00;
  text-align: center;
  }
  .modal-content *{
    padding-left: 8%;
    padding-right:8%;
  }
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
h2{
	font-size: 30px;
font-family: 'Open Sans', sans-serif;
}
h1{
  font-family: 'Open Sans', sans-serif;
}
td{
  font-size: 25px;
  font-family: 'Open Sans', sans-serif;
}

body{
  max-width: 95%;
}
img{
  border-radius: 2%;
  border: 1px solid black;
}
.def {
  border-color: black;
  color: black;
   padding: 10px 20px;
   font-size: 18px;
}

.def:hover {
  background: #e7e7e7;
}
</style>
<script type="text/javascript">

function myFunction() {
  // Объявить переменные	
  input = document.getElementById("FIND");
  filter = input.value.toUpperCase();
  table = document.getElementById("Spreed");
  tr = table.getElementsByTagName("tr");

  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
function sortingyear() {
i=1;
  tab = document.getElementById("Spreed");
 flag = true;
  while (flag) {
    flag = false;
    rows = tab.rows;
    for (i = 1; i < (rows.length - 1); i++) {
      shouldflag = false;
      id1 = rows[i].getElementsByTagName("TD")[1];
      id2 = rows[i + 1].getElementsByTagName("TD")[1];
      if (Number(id1.innerHTML) > Number(id2.innerHTML)) {
              shouldflag = true;
        break;
      }	
  }
    if (shouldflag) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      flag = true;
    }
  }
}
</script>
</head>
<body>
	<script>
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<div style="float:right;">
    <a href="index.html"><p style="color: red">Обратно</p></a></div>
	<div style="text-align: center;">
		<h1 style="color: #D2691E">Самокаты Kugoo</h1>
	</div>
<div style="clear: both; text-align: center;"><input type="text" id="FIND" onkeyup="myFunction()" placeholder="Поиск по названию...">
<button onclick="sortingyear()" class="def">Сортировка по году выпуска</button>
</div>
<table id="Spreed">
  <tr class="header">
    <th style="width: 40%">Внешний вид</th>
    <th style="width: 10%">Год выпуска</th>
    <th style="width: 50% ">Название </th>
  </tr>
  <tr onclick=" modal = document.getElementById('Modal1'); modal.style.display = 'block';">
    <td>
	<img src="k1.0.png" style="width: 50%"></td>
	<td>2020</td>
    <td>Jilong GX</td>
  </tr>
  <tr onclick=" modal = document.getElementById('Modal2'); modal.style.display = 'block';">
    <td> <img src="k2.0.png" style="width: 50%"></td>
    <td>2020</td>
    <td>Kugoo G1</td>
  </tr>
  <tr onclick=" modal = document.getElementById('Modal3'); modal.style.display = 'block';">
    <td><img src="k3.0.png" style="width: 50%"></td>
    <td>2020</td>
    <td>Kugoo G2 Pro</td>
  </tr>
  <tr onclick=" modal = document.getElementById('Modal4'); modal.style.display = 'block';">
    <td><img src="k4.0.png" style="width: 50%"></td>
    <td>2020</td>
    <td>Kugoo G-MAX</td>
  </tr>
   <tr onclick=" modal = document.getElementById('Modal5'); modal.style.display = 'block';">
    <td><img src="k5.0.png" style="width: 50%"></td>
    <td>2020</td>
    <td>Kugoo Max Speed</td>
  </tr>
     <tr onclick=" modal = document.getElementById('Modal6'); modal.style.display = 'block';">
    <td><img src="k6.1.png" style="width: 50%"></td>
    <td>2020</td>
    <td>Kugoo X1</td>
  </tr>
     <tr onclick=" modal = document.getElementById('Modal7'); modal.style.display = 'block';">
    <td><img src="k7.1.png" style="width: 50%"></td>
    <td>2019</td>
    <td>Kugoo ES3</td>
  </tr>
     <tr onclick=" modal = document.getElementById('Modal8'); modal.style.display = 'block';">
    <td><img src="k8.1.png" style="width: 50%"></td>
    <td>2020</td>
    <td>Kugoo HX Pro</td>
  </tr>
</table>


<div id="Modal1" class="modal">
  <div class="modal-content">
  	<div style="float: left; width: 28%">
    <img src="k1.1.png" style="width: 57%">
    <img src="k1.2.png" style="width: 60%">
	</div>
	<div style="float: left; width: 40%">
    <img src="k1.0.png" style="width: 75%"></div>
	<div style="">
    <h2>Jilong GX</h2>
    <p style="font-size: 25px;">Мощность: 2400 Ватт / 52 В</br>
	Аккумулятор: 26000 мАч Li-ion</br>
	Maксимальная скорость: 80 км/ч</br>
	Максимальная нагрузка: 160 кг</br>
	Вес: 44 кг</br>
	Габариты: 1210*630*1250 мм </p></br>
	<h2 >Cтоимость: <i>~100 000</i> рублей</h2>
</div>
  </div>
</div>


<div id="Modal2" class="modal">
<div class="modal-content" >
<div style="float: left; width: 28%">
<img src="k2.1.png" style="width: 70%">
<img src="k2.2.png" style="width: 75%">
</div>
<div style="float: left; width: 40%">
<img src="k2.0.png" style="width: 75%"></div>
<div style="">
<h2>Kugoo G1</h2>
<p style="font-size: 25px;">Мощность: 2000 Ватт / 52 В</br>
Аккумулятор: 18200 мАч Li-ion</br>
Maксимальная скорость: 60 км/ч</br>
Максимальная нагрузка: 160 кг</br>
Вес: 36 кг</br>
Габариты: 1330*330*620 мм </p></br>
<h2 >Cтоимость: <i>~65 000</i> рублей</h2>
</div>
</div>
</div>


<div id="Modal3" class="modal">
<div class="modal-content" >
	<div style="float: left; width: 28%">
  <img src="k3.0.png" style="width: 75%">
  <img src="k3.2.png" style="width: 85%">
</div>
<div style="float: left; width: 40%">
  <img src="k3.1.png" style="width: 70%"></div>
<div style="">
  <h2>Kugoo G2 Pro</h2>
  <p style="font-size: 25px;">Мощность: 1000 Ватт / 48 В</br>
Аккумулятор: 15000 мАч Li-ion</br>
Maксимальная скорость: 60 км/ч</br>
Максимальная нагрузка: 150 кг</br>
Вес: 25 кг</br>
Габариты: 1200*630*1100 мм </p></br>
<h2 >Cтоимость: <i>~45 000</i> рублей</h2>
</div>
</div>
</div>



<div id="Modal4" class="modal">
  <div class="modal-content" >
  	<div style="float: left; width: 28%">
    <img src="k4.1.png" style="width: 55%;">
    <img src="k4.0.png" style="width: 55%">
	</div>
	<div style="float: left; width: 40%">
    <img src="k4.2.png" style="width: 60%"></div>
	<div style="">
    <h2>Kugoo G-MAX</h2>
    <p style="font-size: 25px;">Мощность: 500 Ватт / 48 В</br>
	Аккумулятор: 10000 мАч Li-ion</br>
	Maксимальная скорость: 35 км/ч</br>
	Максимальная нагрузка: 130 кг</br>
	Вес: 18 кг</br>
	Габариты: 1190*570*1150 мм </p></br>
	<h2 >Cтоимость: <i>~36 000</i> рублей</h2>
</div>
</div>
</div>  


<div id="Modal5" class="modal">
<div class="modal-content" >
	<div style="float: left; width: 28%">
  <img src="k5.0.png" style="width: 80%;">
  <img src="k5.2.png" style="width: 90%">
</div>
<div style="float: left; width: 40%">
  <img src="k5.1.png" style="width: 70%"></div>
<div style="">
  <h2>Kugoo Max Speed</h2>
  <p style="font-size: 25px;">Мощность: 600 Ватт / 48 В</br>
Аккумулятор: 11000 мАч Li-ion</br>
Maксимальная скорость: 45 км/ч</br>
Максимальная нагрузка: 160 кг</br>
Вес: 23 кг</br>
Габариты: 1110*200*960 мм </p></br>
<h2 >Cтоимость: <i>~29 000</i> рублей</h2>
</div>
</div>
</div>


<div id="Modal6" class="modal">
<div class="modal-content" >
  <div style="float: left; width: 28%">
  <img src="k6.1.png" style="width: 80%;">
  <img src="k6.2.png" style="width: 85%">
</div>
<div style="float: left; width: 40%">
  <img src="k6.0.png" style="width: 65%"></div>
<div style="">
  <h2>Kugoo X1</h2>
  <p style="font-size: 25px;">Мощность: 600 Ватт / 48 В</br>
Аккумулятор: 13000 мАч Li-ion</br>
Maксимальная скорость: 50 км/ч</br>
Максимальная нагрузка: 140 кг</br>
Вес: 17 кг</br>
Габариты: 1060*175*1160 мм </p></br>
<h2 >Cтоимость: <i>~34 000</i> рублей</h2>
</div>
</div>
</div>


<div id="Modal7" class="modal">
<div class="modal-content" >
  <div style="float: left; width: 28%">
  <img src="k7.1.png" style="width: 70%;">
  <img src="k7.2.png" style="width: 80%">
</div>
<div style="float: left; width: 40%">
  <img src="k7.0.png" style="width: 80%"></div>
<div style="">
  <h2>Kugoo ES3</h2>
  <p style="font-size: 25px;">Мощность: 500 Ватт / 48 В</br>
Аккумулятор: 11000 мАч Li-ion</br>
Maксимальная скорость: 35 км/ч</br>
Максимальная нагрузка: 130 кг</br>
Вес: 18 кг</br>
Габариты: 1200*580*1100 мм </p></br>
<h2 >Cтоимость: <i>~35 000</i> рублей</h2>
</div>
</div>
</div>


<div id="Modal8" class="modal">
<div class="modal-content" >
  <div style="float: left; width: 28%">
  <img src="k8.1.png" style="width: 60%;">
  <img src="k8.2.png" style="width: 65%">
</div>
<div style="float: left; width: 40%">
  <img src="k8.0.png" style="width: 65%"></div>
<div style="">
  <h2>Kugoo HX Pro</h2>
  <p style="font-size: 25px;">Мощность: 350 Ватт / 48 В</br>
Аккумулятор: 12800 мАч Li-ion</br>
Maксимальная скорость: 30 км/ч</br>
Максимальная нагрузка: 120 кг</br>
Вес: 14 кг</br>
Габариты: 1100*420*1200 мм </p></br>
<h2 >Cтоимость: <i>~33 000</i> рублей</h2>
</div>
</div>
</div>


  <div class="footer" style="text-align: center;">
   &copy; Колесников Вадим. Все изображения взяты из ресурса Интернет.
  </div>
</body>
</html>	