<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Volteco</title>
<link rel="icon" href="logo.png" type="image/png" >
<style media ="all">
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap');

	body{
background-image: url(fon4.png); 
}
	#FIND {
  background-position: 10px 12px; 
  background-repeat: no-repeat; 
  width: 40%; 
  font-size: 17px; 
  padding: 12px 20px 12px 40px;
  border: 1px solid gray; 
  margin-bottom: 12px; 
  margin-left: 10px;
}

#Spreed {
  border-collapse: collapse; 
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
  margin: 2%;/**/  
}

#Spreed th, #Spreed td {
  text-align: left; 
  padding: 12px; 
  text-align:center;/**/
}

#Spreed tr {
  border-bottom: 1px solid #ddd;
  text-align:center;/**/
}
.footer { 
    left: 0; bottom: 0;
    padding: 10px; 
    background: rgba(0,0,0,0);
    width: 100%; 
   }
#Spreed tr.header, #Spreed tr:hover {
  background-color: #f1f1f1;

}
.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  padding-top: 100px;
  width: 100%;   height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 85%; 
  height: 62%;
   border: 2px solid #696969;
}
@media (max-width: 1000px){
  .modal-content {
  background-color: #fefefe;
  margin: auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 90%; 
  height: 40%;
   border: 2px solid #ff6e00;
  text-align: center;
  }
  .modal-content *{
    padding-left: 8%;
    padding-right:8%;
  }
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
h2{
	font-size: 30px;
  font-family: 'Open Sans', sans-serif;
}
h1{
  font-family: 'Open Sans', sans-serif;
}
td{
  font-size: 25px;
  font-family: 'Open Sans', sans-serif;
}
.def {
  border-color: black;
  color: black;
   padding: 10px 20px;
   font-size: 18px;
}

.def:hover {
  background: #e7e7e7;
}

body{
  max-width: 95%;
}
img{
  border-radius: 2%;
  border: 1px solid black;
}


</style>
<script type="text/javascript">

function myFunction() {
  // Объявить переменные	
  input = document.getElementById("FIND");
  filter = input.value.toUpperCase();
  table = document.getElementById("Spreed");
  tr = table.getElementsByTagName("tr");

  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
function sortingyear() {
i=1;
  tab = document.getElementById("Spreed");
 flag = true;
  while (flag) {
    flag = false;
    rows = tab.rows;
    for (i = 1; i < (rows.length - 1); i++) {
      shouldflag = false;
      id1 = rows[i].getElementsByTagName("TD")[1];
      id2 = rows[i + 1].getElementsByTagName("TD")[1];
      if (Number(id1.innerHTML) > Number(id2.innerHTML)) {
              shouldflag = true;
        break;
      }	
  }
    if (shouldflag) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      flag = true;
    }
  }
}
</script>
</head>
<body>
	<script>
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<div style="float:right;">
    <a href="index.html"><p style="color: red">Обратно</p></a></div>
	<div style="text-align: center;">
		<h1 style="color: #696969">Самокаты Volteco</h1>
	</div>
<div style="clear: both; text-align: center;"><input type="text" id="FIND" onkeyup="myFunction()" placeholder="Поиск по названию...">
<button onclick="sortingyear()" class="def">Сортировка по году выпуска</button>
</div>
<table id="Spreed">
  <tr class="header">
    <th style="width: 40%">Внешний вид</th>
    <th style="width: 10%">Год выпуска</th>
    <th style="width: 50% ">Название </th>
  </tr>
  <tr onclick=" modal = document.getElementById('Modal1'); modal.style.display = 'block';">
    <td>
	<img src="vol1.1.png" style="width: 50%"></td>
	<td>2017</td>
    <td>Volteco Pat Ranger Comfort</td>
  </tr>
  <tr onclick=" modal = document.getElementById('Modal2'); modal.style.display = 'block';">
    <td> <img src="vol2.0.png" style="width: 50%"></td>
    <td>2015</td>
    <td>Volteco Generic IMAX 2</td>
  </tr>
  <tr onclick=" modal = document.getElementById('Modal3'); modal.style.display = 'block';">
    <td><img src="vol3.0.png" style="width: 50%"></td>
    <td>2015</td>
    <td>Volteco Generic 2 Two S2 250 Booster</td>
  </tr>
  <tr onclick=" modal = document.getElementById('Modal4'); modal.style.display = 'block';">
    <td><img src="vol4.0.png" style="width: 50%"></td>
    <td>2016</td>
    <td>Volteco Generic IMAX Pro-S</td>
  </tr>
   <tr onclick=" modal = document.getElementById('Modal5'); modal.style.display = 'block';">
    <td><img src="vol5.0.png" style="width: 50%"></td>
    <td>2016</td>
    <td>Volteco Pat Rover</td>
  </tr>
</table>


<div id="Modal1" class="modal">
<div class="modal-content">
<div style="float: left; width: 28%">
<img src="vol1.1.png" style="width: 70%">
<img src="vol1.2.png" style="width: 70%">
</div>
<div style="float: left; width: 40%">
<img src="vol1.0.png" style="width: 85%"></div>
<div style="">
<h2>Volteco Pat Ranger Comfort</h2>
<p style="font-size: 25px;">Мощность: 500 Ватт / 48 В</br>
Аккумулятор: 21000 мАч Li-ion</br>
Maксимальная скорость: 45 км/ч</br>
Максимальная нагрузка: 120 кг</br>
Вес: 23 кг</br>
Габариты: 1100*400*1150 мм </p></br>
<h2 >Cтоимость: <i>~55 000</i> рублей</h2>
</div>
</div>
</div>


<div id="Modal2" class="modal">
<div class="modal-content" >
<div style="float: left; width: 28%">
<img src="vol2.1.png" style="width: 80%">
<img src="vol2.2.png" style="width: 80%">
</div>
<div style="float: left; width: 40%">
<img src="vol2.0.png" style="width: 60%"></div>
<div style="">
<h2>Volteco Generic IMAX 2</h2>
<p style="font-size: 25px;">Мощность: 250 Ватт / 24 В</br>
Аккумулятор: 8000 мАч Li-ion</br>
Maксимальная скорость: 25 км/ч</br>
Максимальная нагрузка: 120 кг</br>
Вес: 13 кг</br>
Габариты: 970*370*1040 мм </p></br>
<h2 >Cтоимость: <i>~35 000</i> рублей</h2>
</div>
</div>
</div>


<div id="Modal3" class="modal">
<div class="modal-content" >
	<div style="float: left; width: 28%">
  <img src="vol3.1.png" style="width: 80%">
  <img src="vol3.2.png" style="width: 80%">
</div>
<div style="float: left; width: 40%">
  <img src="vol3.0.png" style="width: 65%"></div>
<div style="">
  <h2>Volteco Generic 2 Two S2 250 Booster</h2>
  <p style="font-size: 25px;">Мощность: 250 Ватт / 36 В</br>
Аккумулятор: 6500 мАч Li-ion</br>
Maксимальная скорость: 30 км/ч</br>
Максимальная нагрузка: 100 кг</br>
Вес: 10,6 кг</br>
Габариты: 940*270*1160 мм </p></br>
<h2 >Cтоимость: <i>~40 000</i> рублей</h2>
</div>
</div>
</div>



<div id="Modal4" class="modal">
  <div class="modal-content" >
  	<div style="float: left; width: 28%">
    <img src="vol4.1.png" style="width: 75%;">
    <img src="vol4.2.png" style="width: 75%">
	</div>
	<div style="float: left; width: 40%">
    <img src="vol4.0.png" style="width: 70%"></div>
	<div style="">
    <h2>Volteco Generic IMAX Pro-S</h2>
    <p style="font-size: 25px;">Мощность: 350 Ватт / 48 В</br>
	Аккумулятор: 10400 мАч Li-ion</br>
	Maксимальная скорость: 35 км/ч</br>
	Максимальная нагрузка: 100 кг</br>
	Вес: 15 кг</br>
	Габариты: 1060*430*1100 мм </p></br>
	<h2 >Cтоимость: <i>~42 000</i> рублей</h2>
</div>
</div>
</div>  


<div id="Modal5" class="modal">
<div class="modal-content" >
	<div style="float: left; width: 28%">
  <img src="vol5.1.png" style="width: 85%;">
  <img src="vol5.2.png" style="width: 85%">
</div>
<div style="float: left; width: 40%">
  <img src="vol5.0.png" style="width: 75%"></div>
<div style="">
  <h2>Volteco Pat Rover</h2>
  <p style="font-size: 25px;">Мощность: 350 Ватт / 36 В</br>
Аккумулятор: 9000 мАч Li-ion</br>
Maксимальная скорость: 30 км/ч</br>
Максимальная нагрузка: 120 кг</br>
Вес: 15,5 кг</br>
Габариты: 1100*340*1180 мм </p></br>
<h2 >Cтоимость: <i>~50 000</i> рублей</h2>
</div>
</div>
</div>

  <div class="footer" style="text-align: center;">
   &copy; Колесников Вадим. Все изображения взяты из ресурса Интернет.
  </div>
</body>
</html>	